{
    "name": "MCDA PWA To Do app",
    "short_name": "MCDATODO",
    "description": "Todo with PWA and IndexDB",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#EEEEEE",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en-CA",
    "icons": [
        {
            "src": "/smu-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/smu-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}